MESHFILENAME imaging/results/mesh.spm
VOXFILENAME imaging/results/voxels.vox
#FLIP_VOXELS
ISO_REFINEMENT_LEVEL .5 3
INTERVAL_REFINEMENT_LEVEL .5 1.5 4
BASEH 32
NOSHRINK_ITERATIONS 3
CUTTING_VALUE .5
TETRAHEDRIZE
#SKIPSMOOTHING
#TAGGING
END



